<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/jpg" href="NELO1.jpg" />
  </head>
  <style>
    body {
      background-color: #e0e0e0;
    }

    .box1 {
      border-radius: 27px;
      background: #e0e0e0;
      box-shadow: inset 6px 6px 12px #9f9f9f, inset -6px -6px 12px #ffffff;

      width: 100px;
      height: 100px;

      position: absolute;
      left: 60%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .box2 {
      border-radius: 27px;
      background: #e0e0e0;
      box-shadow: inset 6px 6px 12px #9f9f9f, inset -6px -6px 12px #ffffff;

      width: 100px;
      height: 100px;
      position: absolute;
      left: 120%;

      /* positioning */
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .box1 img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .box2 img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
  <body>
    <div class="box1">
      <img src="dislike.png" alt="" style="height: 85px; width: 85px" ; />
    </div>

    <div class="box2">
      <img src="like.png" alt="" style="height: 80px; width: 80px" ; />
    </div>
  </body>
</html>
